spring.datasource.url=jdbc:mysql://localhost:3306/imdmarket
spring.datasource.username=root
spring.datasource.password=Eenufrn!1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.dbcp2.default-schema= "imdmarket"
